import 'dart:math';
import 'dart:io';

void main(List<String> arguments) {
  print("Введите первое число: ");
  int a = int.parse(stdin.readLineSync()!);

  print("Введите второе число: ");
  int b = int.parse(stdin.readLineSync()!);

  print('Результат сложения: ${a + b}');
  print('Результат вычитания: ${a - b}');
  print('Результат умножения: ${a * b}');

  if (b != 0) {
    print('Результат деления: ${a / b}');
    print('Целая часть от деления: ${a ~/ b}');
    print('Остаток от деления: ${a % b}');
  } else {
    print('На ноль делить нельзя!');
  }

  print('Возведение в степень: ${pow(a, b)}');

  if (a == b) {
    print('Значения одинаковые');
  } else if (a > b) {
    print('Первое значение больше');
  } else {
    print('Первое значение меньше');
  }

  if (a >= b) {
    print('Первое значение больше или равно');
  } else {
    print('Первое значение меньше или равно');
  }

  if (a != b) {
    print('Значения отличаются');
  }

  if (a > 0 && b > 0) {
    print('Оба числа со знаком плюс');
  }

  if (a > 0 || b > 0) {
    print('Хотя бы одно число со знаком плюс');
  }

  if (!(a > 0)) {
    print('Первое число не является положительным');
  }
}